<Properties StartupConfiguration="{F043C458-07DF-4239-ABDF-0C2EBC11B0CE}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Csharp/sixth_forth.cs">
    <Files>
      <File FileName="Csharp/sixth_forth.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Csharp PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>