<Properties StartupConfiguration="{E0921CFF-8370-49B4-8E88-31BC1DD49FF8}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Fireworks/Main.storyboard">
    <Files>
      <File FileName="Fireworks/AppDelegate.cs" Line="8" Column="27" />
      <File FileName="Fireworks/AboutViewController.cs" Line="17" Column="44" />
      <File FileName="Fireworks/ViewController.cs" Line="14" Column="15" />
      <File FileName="Fireworks/ViewController.designer.cs" Line="1" Column="1" />
      <File FileName="Fireworks/Main.storyboard" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Fireworks PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.CE4DB13E-32B6-497F-94E7-3A6E5D7A326D" />
</Properties>