<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Coin.cs">
    <Files>
      <File FileName="Assets/Ball.cs" Line="14" Column="26" />
      <File FileName="Assets/CameraWalk.cs" Line="16" Column="3" />
      <File FileName="Assets/Ground.cs" Line="30" Column="4" />
      <File FileName="Assets/LogicalOperator.cs" Line="27" Column="1" />
      <File FileName="Assets/FailZone.cs" Line="11" Column="32" />
      <File FileName="Assets/Coin.cs" Line="7" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>