<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Shooter.cs">
    <Files>
      <File FileName="Assets/Stone.cs" Line="10" Column="28" />
      <File FileName="Assets/Ball.cs" Line="1" Column="1" />
      <File FileName="Assets/FailZone.cs" Line="17" Column="3" />
      <File FileName="Assets/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/CameraWalk.cs" Line="1" Column="1" />
      <File FileName="Assets/Shooter.cs" Line="12" Column="18" />
      <File FileName="Assets/Obstacle.cs" Line="34" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>