<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CObjectGenerator.cs">
    <Files>
      <File FileName="Assets/Scripts/CObjectGenerator.cs" Line="27" Column="33" />
      <File FileName="Assets/Scripts/CObjectMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CRabitJump.cs" Line="46" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>